ClickEventBugInsideRefreshView/ClickEventBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ClickEventBug.Models"
             xmlns:vm="clr-namespace:ClickEventBug"
              x:DataType="vm:MainPageViewModel"
             x:Class="ClickEventBug.MainPage">

    <Grid Margin="0" Padding="0"
                      RowDefinitions="*"
                      RowSpacing="0"
                      VerticalOptions="Fill">
        <RefreshView x:Name="RefreshView" Command="{Binding RefreshBooksCommand}" IsRefreshing="{Binding IsLoading}" MinimumHeightRequest="200" >
            <CollectionView x:Name="PhotoBookListView"
                              Margin="0,0,0,3"
                              BackgroundColor="White" 
                              ItemsSource="{Binding PhotoBooks}"
                              SelectedItem="{Binding SelectedPhotoBook}"
                              SelectionChangedCommand="{Binding ShowPhotoBookCommand}"
                               SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PhotoBookV2">
                        <Border Margin="10,10,10,0">
                            <Grid BackgroundColor="White" RowDefinitions="Auto,Auto,Auto">
                                <VerticalStackLayout Grid.Column="1"
                                                         Padding="0,12,0,8"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label LineBreakMode="TailTruncation"
                                                Text="{Binding Title}" />
                                </VerticalStackLayout>
                                <!-- <Button Grid.Column="2" WidthRequest="60" Command="{Binding PhotobookMenuCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}" CommandParameter="{Binding .}"
                                                            HorizontalOptions="End" Text="Three_dots"  TextColor="Black"  BackgroundColor="White" /> -->

                                <Label Grid.Column="2" WidthRequest="30" VerticalTextAlignment="Center" TextColor="Black" InputTransparent="False"
                                                            HorizontalOptions="End" HorizontalTextAlignment="Center" Text="Three_dots"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PhotobookMenuCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>

</ContentPage>

